VITE_SUPABASE_PROJECT_ID="icevjqyjfjvcbvnzsdqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZXZqcXlqZmp2Y2J2bnpzZHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODUxNzQsImV4cCI6MjA4MTQ2MTE3NH0.45KITWUY86Li9QDcwq4R7Uq7i6ipyapV4hNGePpCkJI"
VITE_SUPABASE_URL="https://icevjqyjfjvcbvnzsdqq.supabase.co"
